BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES := "${BBFILES} ${LAYERDIR}/packages/*/*.bb ${LAYERDIR}/recipies-*/*/*.bb \
	${LAYERDIR}/recipies-*/*/*.bbappend" 

BBFILE_COLLECTIONS += "maui"
BBFILE_PATTERN_maui := "^${LAYERDIR}/"
BBFILE_PRIORITY_maui = "6"
